body{
    display: flex;
    flex-direction: column;
    background-color: rgb(101, 203, 198);
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    
    align-items: center;
    padding: 0;
    
    height: 60px;
}

nav ul {
    display: contents;
    text-align: center;
    width: 100%;
    list-style: none;

}

nav ul li{
    display: flex;
    align-items: center;

    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.5s ease;
}
nav ul li:first-child {
    border-left: none;
}

a{
    text-decoration: none;
    display: block;
    color: #ffffff;
    width: 100%;
}

a:link{
    color: white;
}
nav li:hover {    
    background-color: rgb(101, 203, 198);
}
nav li:hover a{
    color: rgb(25, 142, 136) ;
}

h2{
    text-align: center;
    color: #ffffff;
}

.header nav{
    background-color: rgb(28, 146, 140);
}

.header nav ul li{
    border-width: 0 0px 0 1px;
    border-style: solid;
    border-color: rgb(101, 203, 198);
}

.secondHeader nav{
    background-color: rgb(214, 104, 36);
}
.secondHeader nav ul li{
    border-width: 0 0px 0 1px;
    border-style: solid;
    border-color: rgb(254, 163, 107);
}

.warm nav li:hover {    
    background-color: rgb(254, 163, 107);
}
.warm nav li:hover a{
    color: rgb(214, 104, 36);
}


.thirdHeader nav{
    background-color: rgb(14, 60, 144);
}
.thirdHeader nav ul li{
    border-width: 0 0px 0 1px;
    border-style: solid;
    border-color: rgb(131, 160, 240);
}

.cool nav li:hover {    
    background-color: rgb(131, 160, 240);
}
.cool nav li:hover a{
    color: rgb(14, 60, 144);
}
#mainContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 30px;
}

#mainContent img{
    display: block;
    width: 100%;
    transition: all 0.5s ease;
}

#mainContent img:hover{
    opacity: 0.8;
    transform: scale(0.9);
}

body.warm{
    background-color: rgb(254, 163, 107);
}

body.cool{
    background-color: rgb(111, 146, 244) ;
}
#mainSecondContent{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 1fr auto;
    align-items: end;
    justify-items: center;
    
    padding: 0 20px;
    margin: 0 auto;
}

.secondImg{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
  
    grid-row: 1;
}

#img1_2{
    height: 70%;
    width: auto;
}

#img2_2{
    height: 80%;
    width: auto;
}

#img3_2{
    height: 70%;
    width: auto;
}
#mainThirdContent{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    align-items: end;
    justify-items: center;
    margin: 0 auto;
}

.thirdImg{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
  
    grid-row: 1;
}

#img1_3{
    height: 70%;
    width: auto;
}
#img2_3, #img3_3, #img4_3, #img5_3{
    height: 50%;
    width: auto;
}

#mainSecondContent img{
    display: block;
    width: 100%;
    transition: all 0.5s ease;
}

#mainSecondContent img:hover{
    opacity: 0.8;
    transform: scale(0.9);
}
.secondContent {
    color: #ffffff;
    grid-row: 2;
    grid-column: 1 / 4;
    text-align: left;
    width: 100%;
    justify-items: start;
    align-self: start;
    padding-left: 80px;
}

#mainThirdContent img{
    display: block;
    width: 100%;
    transition: all 0.5s ease;
}
 #mainThirdContent img:hover{
    opacity: 0.8;
    transform: scale(0.9);
}
.thirdContent{
    color: #ffffff;
    grid-row: 2;
    grid-column: 1 / 6;
    float: left;
    width: 100%;
    justify-items: start;
    align-self: start;
    padding-left: 80px;
}